# ContactUs-Project

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/contact/: ContactUsApplication.java
src/main/java/com/contact/Config/: MailConfiguration.java  SwaggerConfig.java
src/main/java/com/contact/Controller/: ContactController.java  HomeController.java
src/main/java/com/contact/Model/: Contact.java
src/main/java/com/contact/Repository/: ContactRepository.java
src/main/java/com/contact/Service/: ContactService.java  MailSenderService.java
src/main/java/com/contact/ServiceImpl/: ContactServiceImpl.java
src/main/resources/: application.properties  contact-us.csv
src/test/java/com/contact/: ContactUsApplicationTests.java
